<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<DOCUMENT Type="Advanced Installer" CreateVersion="19.7" version="19.7" Modules="simple" RootPath="." Language="en" Id="{62A8560F-5274-4827-85BE-C0AA3C10851F}">
  <COMPONENT cid="caphyon.advinst.msicomp.ProjectOptionsComponent">
    <ROW Name="HiddenItems" Value="AppXProductDetailsComponent;AppXDependenciesComponent;AppXAppDetailsComponent;AppXVisualAssetsComponent;AppXCapabilitiesComponent;AppXAppDeclarationsComponent;AppXUriRulesComponent"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiPropsComponent">
    <ROW Property="AI_BITMAP_DISPLAY_MODE" Value="0"/>
    <ROW Property="AI_CURRENT_YEAR" Value="2022" ValueLocId="-"/>
    <ROW Property="AI_PACKAGING_TOOL" Value="Advanced Installer 19.7 build b6fe2030" ValueLocId="-"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_BUS.dll" Value="..\BUS\bin\Release"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_BUS.dll_1" Value="..\BUS\bin\Release"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_BUS.pdb" Value="..\BUS\bin\Release"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_CrystalDecisions.CrystalReports.Engine.dll" Value="C:\Program Files (x86)\SAP BusinessObjects\Crystal Reports for .NET Framework 4.0\Common\SAP BusinessObjects Enterprise XI 4.0\win64_x64\dotnet"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_CrystalDecisions.ReportAppServer.ClientDoc.dll" Value="C:\Program Files (x86)\SAP BusinessObjects\Crystal Reports for .NET Framework 4.0\Common\SAP BusinessObjects Enterprise XI 4.0\win64_x64\dotnet"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_CrystalDecisions.ReportAppServer.CommLayer.dll" Value="C:\Program Files (x86)\SAP BusinessObjects\Crystal Reports for .NET Framework 4.0\Common\SAP BusinessObjects Enterprise XI 4.0\win64_x64\dotnet"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_CrystalDecisions.ReportAppServer.CommonControls.dll" Value="C:\Program Files (x86)\SAP BusinessObjects\Crystal Reports for .NET Framework 4.0\Common\SAP BusinessObjects Enterprise XI 4.0\win64_x64\dotnet"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_CrystalDecisions.ReportAppServer.CommonObjectModel.dll" Value="C:\Program Files (x86)\SAP BusinessObjects\Crystal Reports for .NET Framework 4.0\Common\SAP BusinessObjects Enterprise XI 4.0\win64_x64\dotnet"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_CrystalDecisions.ReportAppServer.Controllers.dll" Value="C:\Program Files (x86)\SAP BusinessObjects\Crystal Reports for .NET Framework 4.0\Common\SAP BusinessObjects Enterprise XI 4.0\win64_x64\dotnet"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_CrystalDecisions.ReportAppServer.CubeDefModel.dll" Value="C:\Program Files (x86)\SAP BusinessObjects\Crystal Reports for .NET Framework 4.0\Common\SAP BusinessObjects Enterprise XI 4.0\win64_x64\dotnet"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_CrystalDecisions.ReportAppServer.DataDefModel.dll" Value="C:\Program Files (x86)\SAP BusinessObjects\Crystal Reports for .NET Framework 4.0\Common\SAP BusinessObjects Enterprise XI 4.0\win64_x64\dotnet"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_CrystalDecisions.ReportAppServer.DataSetConversion.dll" Value="C:\Program Files (x86)\SAP BusinessObjects\Crystal Reports for .NET Framework 4.0\Common\SAP BusinessObjects Enterprise XI 4.0\win64_x64\dotnet"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_CrystalDecisions.ReportAppServer.ObjectFactory.dll" Value="C:\Program Files (x86)\SAP BusinessObjects\Crystal Reports for .NET Framework 4.0\Common\SAP BusinessObjects Enterprise XI 4.0\win64_x64\dotnet"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_CrystalDecisions.ReportAppServer.Prompting.dll" Value="C:\Program Files (x86)\SAP BusinessObjects\Crystal Reports for .NET Framework 4.0\Common\SAP BusinessObjects Enterprise XI 4.0\win64_x64\dotnet"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_CrystalDecisions.ReportAppServer.ReportDefModel.dll" Value="C:\Program Files (x86)\SAP BusinessObjects\Crystal Reports for .NET Framework 4.0\Common\SAP BusinessObjects Enterprise XI 4.0\win64_x64\dotnet"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_CrystalDecisions.ReportAppServer.XmlSerialize.dll" Value="C:\Program Files (x86)\SAP BusinessObjects\Crystal Reports for .NET Framework 4.0\Common\SAP BusinessObjects Enterprise XI 4.0\win64_x64\dotnet"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_CrystalDecisions.ReportSource.dll" Value="C:\Program Files (x86)\SAP BusinessObjects\Crystal Reports for .NET Framework 4.0\Common\SAP BusinessObjects Enterprise XI 4.0\win64_x64\dotnet"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_CrystalDecisions.Shared.dll" Value="C:\Program Files (x86)\SAP BusinessObjects\Crystal Reports for .NET Framework 4.0\Common\SAP BusinessObjects Enterprise XI 4.0\win64_x64\dotnet"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_CrystalDecisions.Windows.Forms.dll" Value="C:\Program Files (x86)\SAP BusinessObjects\Crystal Reports for .NET Framework 4.0\Common\SAP BusinessObjects Enterprise XI 4.0\win64_x64\dotnet"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_DAO.dll" Value="..\DAO\bin\Release"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_DAO.dll_1" Value="..\DAO\bin\Release"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_DAO.dll_2" Value="..\DAO\bin\Release"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_DAO.pdb" Value="..\DAO\bin\Release"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_DTO.dll" Value="..\DTO\bin\Release"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_DTO.dll_1" Value="..\DTO\bin\Release"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_DTO.dll_2" Value="..\DTO\bin\Release"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_DTO.dll_3" Value="..\DTO\bin\Release"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_DTO.pdb" Value="..\DTO\bin\Release"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_DevExpress.BonusSkins.v22.1.dll" Value="F:\DevExpress 22.1\Components\Bin\Framework"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_DevExpress.Charts.v22.1.Core.dll" Value="F:\DevExpress 22.1\Components\Bin\Framework"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_DevExpress.CodeParser.v22.1.dll" Value="F:\DevExpress 22.1\Components\Bin\Framework"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_DevExpress.Data.Desktop.v22.1.dll" Value="F:\DevExpress 22.1\Components\Bin\Framework"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_DevExpress.Data.v22.1.dll" Value="F:\DevExpress 22.1\Components\Bin\Framework"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_DevExpress.DataAccess.v22.1.UI.dll" Value="F:\DevExpress 22.1\Components\Bin\Framework"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_DevExpress.DataAccess.v22.1.dll" Value="F:\DevExpress 22.1\Components\Bin\Framework"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_DevExpress.DataVisualization.v22.1.Core.dll" Value="F:\DevExpress 22.1\Components\Bin\Framework"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_DevExpress.Diagram.v22.1.Core.dll" Value="F:\DevExpress 22.1\Components\Bin\Framework"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_DevExpress.Drawing.v22.1.dll" Value="F:\DevExpress 22.1\Components\Bin\Framework"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_DevExpress.Images.v22.1.dll" Value="F:\DevExpress 22.1\Components\Bin\Framework"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_DevExpress.Office.v22.1.Core.dll" Value="F:\DevExpress 22.1\Components\Bin\Framework"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_DevExpress.Pdf.v22.1.Core.dll" Value="F:\DevExpress 22.1\Components\Bin\Framework"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_DevExpress.Pdf.v22.1.Drawing.dll" Value="F:\DevExpress 22.1\Components\Bin\Framework"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_DevExpress.PivotGrid.v22.1.Core.dll" Value="F:\DevExpress 22.1\Components\Bin\Framework"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_DevExpress.Printing.v22.1.Core.dll" Value="F:\DevExpress 22.1\Components\Bin\Framework"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_DevExpress.RichEdit.v22.1.Core.dll" Value="F:\DevExpress 22.1\Components\Bin\Framework"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_DevExpress.RichEdit.v22.1.Export.dll" Value="F:\DevExpress 22.1\Components\Bin\Framework"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_DevExpress.Sparkline.v22.1.Core.dll" Value="F:\DevExpress 22.1\Components\Bin\Framework"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_DevExpress.Utils.v22.1.UI.dll" Value="F:\DevExpress 22.1\Components\Bin\Framework"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_DevExpress.Utils.v22.1.dll" Value="F:\DevExpress 22.1\Components\Bin\Framework"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_DevExpress.Xpo.v22.1.dll" Value="F:\DevExpress 22.1\Components\Bin\Framework"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_DevExpress.XtraBars.v22.1.dll" Value="F:\DevExpress 22.1\Components\Bin\Framework"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_DevExpress.XtraCharts.v22.1.Extensions.dll" Value="F:\DevExpress 22.1\Components\Bin\Framework"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_DevExpress.XtraCharts.v22.1.UI.dll" Value="F:\DevExpress 22.1\Components\Bin\Framework"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_DevExpress.XtraCharts.v22.1.Wizard.dll" Value="F:\DevExpress 22.1\Components\Bin\Framework"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_DevExpress.XtraCharts.v22.1.dll" Value="F:\DevExpress 22.1\Components\Bin\Framework"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_DevExpress.XtraDiagram.v22.1.dll" Value="F:\DevExpress 22.1\Components\Bin\Framework"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_DevExpress.XtraEditors.v22.1.dll" Value="F:\DevExpress 22.1\Components\Bin\Framework"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_DevExpress.XtraGauges.v22.1.Core.dll" Value="F:\DevExpress 22.1\Components\Bin\Framework"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_DevExpress.XtraGrid.v22.1.dll" Value="F:\DevExpress 22.1\Components\Bin\Framework"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_DevExpress.XtraLayout.v22.1.dll" Value="F:\DevExpress 22.1\Components\Bin\Framework"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_DevExpress.XtraNavBar.v22.1.dll" Value="F:\DevExpress 22.1\Components\Bin\Framework"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_DevExpress.XtraPivotGrid.v22.1.dll" Value="F:\DevExpress 22.1\Components\Bin\Framework"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_DevExpress.XtraPrinting.v22.1.dll" Value="F:\DevExpress 22.1\Components\Bin\Framework"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_DevExpress.XtraReports.v22.1.Extensions.dll" Value="F:\DevExpress 22.1\Components\Bin\Framework"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_DevExpress.XtraReports.v22.1.dll" Value="F:\DevExpress 22.1\Components\Bin\Framework"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_DevExpress.XtraRichEdit.v22.1.dll" Value="F:\DevExpress 22.1\Components\Bin\Framework"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_DevExpress.XtraTreeList.v22.1.dll" Value="F:\DevExpress 22.1\Components\Bin\Framework"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_DevExpress.XtraVerticalGrid.v22.1.dll" Value="F:\DevExpress 22.1\Components\Bin\Framework"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_EntityFramework.dll" Value="..\packages\EntityFramework.5.0.0\lib\net45"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_GUI.exe" Value="..\GUI\bin\Release"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_GUI.exe.config" Value="..\GUI\bin\Release"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_GUI.pdb" Value="..\GUI\bin\Release"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_stdole.dll" Value="C:\Program Files (x86)\Microsoft.NET\Primary Interop Assemblies"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_BUS.dll" Value="BUS.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_BUS.dll_1" Value="BUS.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_BUS.pdb" Value="BUS.pdb"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_CrystalDecisions.CrystalReports.Engine.dll" Value="CrystalDecisions.CrystalReports.Engine.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_CrystalDecisions.ReportAppServer.ClientDoc.dll" Value="CrystalDecisions.ReportAppServer.ClientDoc.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_CrystalDecisions.ReportAppServer.CommLayer.dll" Value="CrystalDecisions.ReportAppServer.CommLayer.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_CrystalDecisions.ReportAppServer.CommonControls.dll" Value="CrystalDecisions.ReportAppServer.CommonControls.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_CrystalDecisions.ReportAppServer.CommonObjectModel.dll" Value="CrystalDecisions.ReportAppServer.CommonObjectModel.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_CrystalDecisions.ReportAppServer.Controllers.dll" Value="CrystalDecisions.ReportAppServer.Controllers.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_CrystalDecisions.ReportAppServer.CubeDefModel.dll" Value="CrystalDecisions.ReportAppServer.CubeDefModel.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_CrystalDecisions.ReportAppServer.DataDefModel.dll" Value="CrystalDecisions.ReportAppServer.DataDefModel.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_CrystalDecisions.ReportAppServer.DataSetConversion.dll" Value="CrystalDecisions.ReportAppServer.DataSetConversion.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_CrystalDecisions.ReportAppServer.ObjectFactory.dll" Value="CrystalDecisions.ReportAppServer.ObjectFactory.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_CrystalDecisions.ReportAppServer.Prompting.dll" Value="CrystalDecisions.ReportAppServer.Prompting.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_CrystalDecisions.ReportAppServer.ReportDefModel.dll" Value="CrystalDecisions.ReportAppServer.ReportDefModel.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_CrystalDecisions.ReportAppServer.XmlSerialize.dll" Value="CrystalDecisions.ReportAppServer.XmlSerialize.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_CrystalDecisions.ReportSource.dll" Value="CrystalDecisions.ReportSource.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_CrystalDecisions.Shared.dll" Value="CrystalDecisions.Shared.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_CrystalDecisions.Windows.Forms.dll" Value="CrystalDecisions.Windows.Forms.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_DAO.dll" Value="DAO.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_DAO.dll_1" Value="DAO.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_DAO.dll_2" Value="DAO.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_DAO.pdb" Value="DAO.pdb"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_DTO.dll" Value="DTO.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_DTO.dll_1" Value="DTO.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_DTO.dll_2" Value="DTO.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_DTO.dll_3" Value="DTO.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_DTO.pdb" Value="DTO.pdb"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_DevExpress.BonusSkins.v22.1.dll" Value="DevExpress.BonusSkins.v22.1.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_DevExpress.Charts.v22.1.Core.dll" Value="DevExpress.Charts.v22.1.Core.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_DevExpress.CodeParser.v22.1.dll" Value="DevExpress.CodeParser.v22.1.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_DevExpress.Data.Desktop.v22.1.dll" Value="DevExpress.Data.Desktop.v22.1.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_DevExpress.Data.v22.1.dll" Value="DevExpress.Data.v22.1.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_DevExpress.DataAccess.v22.1.UI.dll" Value="DevExpress.DataAccess.v22.1.UI.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_DevExpress.DataAccess.v22.1.dll" Value="DevExpress.DataAccess.v22.1.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_DevExpress.DataVisualization.v22.1.Core.dll" Value="DevExpress.DataVisualization.v22.1.Core.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_DevExpress.Diagram.v22.1.Core.dll" Value="DevExpress.Diagram.v22.1.Core.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_DevExpress.Drawing.v22.1.dll" Value="DevExpress.Drawing.v22.1.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_DevExpress.Images.v22.1.dll" Value="DevExpress.Images.v22.1.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_DevExpress.Office.v22.1.Core.dll" Value="DevExpress.Office.v22.1.Core.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_DevExpress.Pdf.v22.1.Core.dll" Value="DevExpress.Pdf.v22.1.Core.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_DevExpress.Pdf.v22.1.Drawing.dll" Value="DevExpress.Pdf.v22.1.Drawing.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_DevExpress.PivotGrid.v22.1.Core.dll" Value="DevExpress.PivotGrid.v22.1.Core.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_DevExpress.Printing.v22.1.Core.dll" Value="DevExpress.Printing.v22.1.Core.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_DevExpress.RichEdit.v22.1.Core.dll" Value="DevExpress.RichEdit.v22.1.Core.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_DevExpress.RichEdit.v22.1.Export.dll" Value="DevExpress.RichEdit.v22.1.Export.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_DevExpress.Sparkline.v22.1.Core.dll" Value="DevExpress.Sparkline.v22.1.Core.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_DevExpress.Utils.v22.1.UI.dll" Value="DevExpress.Utils.v22.1.UI.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_DevExpress.Utils.v22.1.dll" Value="DevExpress.Utils.v22.1.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_DevExpress.Xpo.v22.1.dll" Value="DevExpress.Xpo.v22.1.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_DevExpress.XtraBars.v22.1.dll" Value="DevExpress.XtraBars.v22.1.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_DevExpress.XtraCharts.v22.1.Extensions.dll" Value="DevExpress.XtraCharts.v22.1.Extensions.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_DevExpress.XtraCharts.v22.1.UI.dll" Value="DevExpress.XtraCharts.v22.1.UI.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_DevExpress.XtraCharts.v22.1.Wizard.dll" Value="DevExpress.XtraCharts.v22.1.Wizard.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_DevExpress.XtraCharts.v22.1.dll" Value="DevExpress.XtraCharts.v22.1.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_DevExpress.XtraDiagram.v22.1.dll" Value="DevExpress.XtraDiagram.v22.1.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_DevExpress.XtraEditors.v22.1.dll" Value="DevExpress.XtraEditors.v22.1.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_DevExpress.XtraGauges.v22.1.Core.dll" Value="DevExpress.XtraGauges.v22.1.Core.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_DevExpress.XtraGrid.v22.1.dll" Value="DevExpress.XtraGrid.v22.1.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_DevExpress.XtraLayout.v22.1.dll" Value="DevExpress.XtraLayout.v22.1.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_DevExpress.XtraNavBar.v22.1.dll" Value="DevExpress.XtraNavBar.v22.1.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_DevExpress.XtraPivotGrid.v22.1.dll" Value="DevExpress.XtraPivotGrid.v22.1.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_DevExpress.XtraPrinting.v22.1.dll" Value="DevExpress.XtraPrinting.v22.1.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_DevExpress.XtraReports.v22.1.Extensions.dll" Value="DevExpress.XtraReports.v22.1.Extensions.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_DevExpress.XtraReports.v22.1.dll" Value="DevExpress.XtraReports.v22.1.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_DevExpress.XtraRichEdit.v22.1.dll" Value="DevExpress.XtraRichEdit.v22.1.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_DevExpress.XtraTreeList.v22.1.dll" Value="DevExpress.XtraTreeList.v22.1.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_DevExpress.XtraVerticalGrid.v22.1.dll" Value="DevExpress.XtraVerticalGrid.v22.1.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_EntityFramework.dll" Value="EntityFramework.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_GUI.exe" Value="GUI.exe"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_GUI.exe.config" Value="GUI.exe.config"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_GUI.pdb" Value="GUI.pdb"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_stdole.dll" Value="stdole.dll"/>
    <ROW Property="ALLUSERS" Value="1"/>
    <ROW Property="ARPCOMMENTS" Value="This installer database contains the logic and data required to install [|ProductName]." ValueLocId="*"/>
    <ROW Property="Manufacturer" Value="Nham Ngo"/>
    <ROW Property="ProductCode" Value="1033:{A5319DC4-FCF2-4CE1-B2D8-2735C9E0DD62} " Type="16"/>
    <ROW Property="ProductLanguage" Value="1033"/>
    <ROW Property="ProductName" Value="Coffee manager"/>
    <ROW Property="ProductVersion" Value="1.0.0"/>
    <ROW Property="SecureCustomProperties" Value="OLDPRODUCTS;AI_NEWERPRODUCTFOUND"/>
    <ROW Property="UpgradeCode" Value="{E0B92DCA-0F77-4F4C-8B91-AF36FF65DF41}"/>
    <ROW Property="WindowsType9X" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsType9XDisplay" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40Display" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50" MultiBuildValue="DefaultBuild:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50Display" MultiBuildValue="DefaultBuild:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5X" MultiBuildValue="DefaultBuild:Windows XP/2003" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5XDisplay" MultiBuildValue="DefaultBuild:Windows XP/2003" ValueLocId="-"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiDirsComponent">
    <ROW Directory="APPDIR" Directory_Parent="TARGETDIR" DefaultDir="APPDIR:." IsPseudoRoot="1"/>
    <ROW Directory="BUS_Dir" Directory_Parent="APPDIR" DefaultDir="BUS"/>
    <ROW Directory="DAO_Dir" Directory_Parent="APPDIR" DefaultDir="DAO"/>
    <ROW Directory="DTO_Dir" Directory_Parent="APPDIR" DefaultDir="DTO"/>
    <ROW Directory="GUI_Dir" Directory_Parent="APPDIR" DefaultDir="GUI"/>
    <ROW Directory="SHORTCUTDIR" Directory_Parent="TARGETDIR" DefaultDir="SHORTC~1|SHORTCUTDIR" IsPseudoRoot="1"/>
    <ROW Directory="TARGETDIR" DefaultDir="SourceDir"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCompsComponent">
    <ROW Component="APPDIR" ComponentId="{402F5E45-154B-46BB-9D88-312B8EACF88C}" Directory_="APPDIR" Attributes="0"/>
    <ROW Component="BUS_PrimaryOutput" ComponentId="{88060E9B-DC6C-4D66-841C-00D3FC59FBF6}" Directory_="BUS_Dir" Attributes="0" KeyPath="BUS.dll"/>
    <ROW Component="BUS_References" ComponentId="{13D76B7B-0EB4-411E-A88C-64D40F893F67}" Directory_="BUS_Dir" Attributes="0" KeyPath="DTO.dll"/>
    <ROW Component="BUS_SymbolsOutput" ComponentId="{8896E5C2-30AC-487E-9159-797C1DC27943}" Directory_="BUS_Dir" Attributes="0" KeyPath="BUS.pdb"/>
    <ROW Component="DAO_PrimaryOutput" ComponentId="{009F48A7-2BE8-48E3-BD99-6C2EB298666E}" Directory_="DAO_Dir" Attributes="0" KeyPath="DAO.dll_1"/>
    <ROW Component="DAO_References" ComponentId="{F25E871F-C211-414E-937C-4A18CB794FD0}" Directory_="DAO_Dir" Attributes="0" KeyPath="DTO.dll_1"/>
    <ROW Component="DAO_SymbolsOutput" ComponentId="{5822BA24-4B96-4EB7-A560-28F585250602}" Directory_="DAO_Dir" Attributes="0" KeyPath="DAO.pdb"/>
    <ROW Component="DTO_PrimaryOutput" ComponentId="{7C63C6E3-7FA3-4D9D-AFEA-7B9091C55418}" Directory_="DTO_Dir" Attributes="0" KeyPath="DTO.dll_2"/>
    <ROW Component="DTO_SymbolsOutput" ComponentId="{426B88AB-3F27-407A-A0CC-F8D0C3129381}" Directory_="DTO_Dir" Attributes="0" KeyPath="DTO.pdb"/>
    <ROW Component="GUI_PrimaryOutput" ComponentId="{137C33FB-CD68-4D87-913E-DF129DCFD959}" Directory_="GUI_Dir" Attributes="0" KeyPath="GUI.exe"/>
    <ROW Component="GUI_References" ComponentId="{8A65543B-EC9E-497D-A93C-F44B94B1BD16}" Directory_="GUI_Dir" Attributes="0" KeyPath="stdole.dll"/>
    <ROW Component="GUI_SymbolsOutput" ComponentId="{BAC5AD52-ABE3-40D4-8D4B-D7F9C7C63E57}" Directory_="GUI_Dir" Attributes="0" KeyPath="GUI.pdb"/>
    <ROW Component="ProductInformation" ComponentId="{A24C324C-0A0C-4233-8EA0-C4FC5EF46F25}" Directory_="APPDIR" Attributes="4" KeyPath="Version"/>
    <ROW Component="SHORTCUTDIR" ComponentId="{7228E516-5F28-4042-A2D4-2AD7C7CCB2C5}" Directory_="SHORTCUTDIR" Attributes="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatsComponent">
    <ROW Feature="MainFeature" Title="MainFeature" Description="Description" Display="1" Level="1" Directory_="APPDIR" Attributes="0"/>
    <ATTRIBUTE name="CurrentFeature" value="MainFeature"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFilesComponent">
    <ROW File="BUS.dll" Component_="BUS_PrimaryOutput" FileName="[|AI_PROPPATH_FILENAME_PERBUILD_BUS.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_BUS.dll&gt;" SelfReg="false"/>
    <ROW File="DAO.dll" Component_="BUS_References" FileName="[|AI_PROPPATH_FILENAME_PERBUILD_DAO.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_DAO.dll&gt;" SelfReg="false"/>
    <ROW File="DTO.dll" Component_="BUS_References" FileName="[|AI_PROPPATH_FILENAME_PERBUILD_DTO.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_DTO.dll&gt;" SelfReg="false"/>
    <ROW File="BUS.pdb" Component_="BUS_SymbolsOutput" FileName="[|AI_PROPPATH_FILENAME_PERBUILD_BUS.pdb]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_BUS.pdb&gt;" SelfReg="false"/>
    <ROW File="DAO.dll_1" Component_="DAO_PrimaryOutput" FileName="[|AI_PROPPATH_FILENAME_PERBUILD_DAO.dll_1]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_DAO.dll_1&gt;" SelfReg="false"/>
    <ROW File="DTO.dll_1" Component_="DAO_References" FileName="[|AI_PROPPATH_FILENAME_PERBUILD_DTO.dll_1]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_DTO.dll_1&gt;" SelfReg="false"/>
    <ROW File="DAO.pdb" Component_="DAO_SymbolsOutput" FileName="[|AI_PROPPATH_FILENAME_PERBUILD_DAO.pdb]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_DAO.pdb&gt;" SelfReg="false"/>
    <ROW File="DTO.dll_2" Component_="DTO_PrimaryOutput" FileName="[|AI_PROPPATH_FILENAME_PERBUILD_DTO.dll_2]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_DTO.dll_2&gt;" SelfReg="false"/>
    <ROW File="DTO.pdb" Component_="DTO_SymbolsOutput" FileName="[|AI_PROPPATH_FILENAME_PERBUILD_DTO.pdb]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_DTO.pdb&gt;" SelfReg="false"/>
    <ROW File="GUI.exe" Component_="GUI_PrimaryOutput" FileName="[|AI_PROPPATH_FILENAME_PERBUILD_GUI.exe]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_GUI.exe&gt;" SelfReg="false" DigSign="true"/>
    <ROW File="GUI.exe.config" Component_="GUI_PrimaryOutput" FileName="GUIEXE~2.CON|[|AI_PROPPATH_FILENAME_PERBUILD_GUI.exe.config]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_GUI.exe.config&gt;" SelfReg="false"/>
    <ROW File="BUS.dll_1" Component_="GUI_References" FileName="[|AI_PROPPATH_FILENAME_PERBUILD_BUS.dll_1]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_BUS.dll_1&gt;" SelfReg="false"/>
    <ROW File="CrystalDecisions.CrystalReports.Engine.dll" Component_="GUI_References" FileName="CRYSTA~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_CrystalDecisions.CrystalReports.Engine.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_CrystalDecisions.CrystalReports.Engine.dll&gt;" SelfReg="false"/>
    <ROW File="CrystalDecisions.ReportSource.dll" Component_="GUI_References" FileName="CRYSTA~3.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_CrystalDecisions.ReportSource.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_CrystalDecisions.ReportSource.dll&gt;" SelfReg="false"/>
    <ROW File="CrystalDecisions.Shared.dll" Component_="GUI_References" FileName="CRYSTA~4.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_CrystalDecisions.Shared.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_CrystalDecisions.Shared.dll&gt;" SelfReg="false"/>
    <ROW File="CrystalDecisions.Windows.Forms.dll" Component_="GUI_References" FileName="CRYSTA~5.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_CrystalDecisions.Windows.Forms.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_CrystalDecisions.Windows.Forms.dll&gt;" SelfReg="false"/>
    <ROW File="DAO.dll_2" Component_="GUI_References" FileName="[|AI_PROPPATH_FILENAME_PERBUILD_DAO.dll_2]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_DAO.dll_2&gt;" SelfReg="false"/>
    <ROW File="DevExpress.BonusSkins.v22.1.dll" Component_="GUI_References" FileName="DEVEXP~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_DevExpress.BonusSkins.v22.1.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_DevExpress.BonusSkins.v22.1.dll&gt;" SelfReg="false"/>
    <ROW File="DevExpress.Charts.v22.1.Core.dll" Component_="GUI_References" FileName="DEVEXP~3.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_DevExpress.Charts.v22.1.Core.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_DevExpress.Charts.v22.1.Core.dll&gt;" SelfReg="false"/>
    <ROW File="DevExpress.CodeParser.v22.1.dll" Component_="GUI_References" FileName="DEVEXP~4.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_DevExpress.CodeParser.v22.1.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_DevExpress.CodeParser.v22.1.dll&gt;" SelfReg="false"/>
    <ROW File="DevExpress.Data.Desktop.v22.1.dll" Component_="GUI_References" FileName="DEVEXP~5.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_DevExpress.Data.Desktop.v22.1.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_DevExpress.Data.Desktop.v22.1.dll&gt;" SelfReg="false"/>
    <ROW File="DevExpress.Data.v22.1.dll" Component_="GUI_References" FileName="DEVEXP~6.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_DevExpress.Data.v22.1.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_DevExpress.Data.v22.1.dll&gt;" SelfReg="false"/>
    <ROW File="DevExpress.DataAccess.v22.1.dll" Component_="GUI_References" FileName="DEVEXP~7.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_DevExpress.DataAccess.v22.1.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_DevExpress.DataAccess.v22.1.dll&gt;" SelfReg="false"/>
    <ROW File="DevExpress.Drawing.v22.1.dll" Component_="GUI_References" FileName="DEVEXP~8.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_DevExpress.Drawing.v22.1.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_DevExpress.Drawing.v22.1.dll&gt;" SelfReg="false"/>
    <ROW File="DevExpress.Images.v22.1.dll" Component_="GUI_References" FileName="DEVEXP~9.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_DevExpress.Images.v22.1.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_DevExpress.Images.v22.1.dll&gt;" SelfReg="false"/>
    <ROW File="DevExpress.Office.v22.1.Core.dll" Component_="GUI_References" FileName="DEVEX~10.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_DevExpress.Office.v22.1.Core.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_DevExpress.Office.v22.1.Core.dll&gt;" SelfReg="false"/>
    <ROW File="DevExpress.Pdf.v22.1.Core.dll" Component_="GUI_References" FileName="DEVEX~11.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_DevExpress.Pdf.v22.1.Core.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_DevExpress.Pdf.v22.1.Core.dll&gt;" SelfReg="false"/>
    <ROW File="DevExpress.Pdf.v22.1.Drawing.dll" Component_="GUI_References" FileName="DEVEX~12.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_DevExpress.Pdf.v22.1.Drawing.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_DevExpress.Pdf.v22.1.Drawing.dll&gt;" SelfReg="false"/>
    <ROW File="DevExpress.PivotGrid.v22.1.Core.dll" Component_="GUI_References" FileName="DEVEX~13.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_DevExpress.PivotGrid.v22.1.Core.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_DevExpress.PivotGrid.v22.1.Core.dll&gt;" SelfReg="false"/>
    <ROW File="DevExpress.Printing.v22.1.Core.dll" Component_="GUI_References" FileName="DEVEX~14.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_DevExpress.Printing.v22.1.Core.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_DevExpress.Printing.v22.1.Core.dll&gt;" SelfReg="false"/>
    <ROW File="DevExpress.RichEdit.v22.1.Core.dll" Component_="GUI_References" FileName="DEVEX~15.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_DevExpress.RichEdit.v22.1.Core.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_DevExpress.RichEdit.v22.1.Core.dll&gt;" SelfReg="false"/>
    <ROW File="DevExpress.RichEdit.v22.1.Export.dll" Component_="GUI_References" FileName="DEVEX~16.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_DevExpress.RichEdit.v22.1.Export.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_DevExpress.RichEdit.v22.1.Export.dll&gt;" SelfReg="false"/>
    <ROW File="DevExpress.Sparkline.v22.1.Core.dll" Component_="GUI_References" FileName="DEVEX~17.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_DevExpress.Sparkline.v22.1.Core.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_DevExpress.Sparkline.v22.1.Core.dll&gt;" SelfReg="false"/>
    <ROW File="DevExpress.Utils.v22.1.dll" Component_="GUI_References" FileName="DEVEX~18.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_DevExpress.Utils.v22.1.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_DevExpress.Utils.v22.1.dll&gt;" SelfReg="false"/>
    <ROW File="DevExpress.Utils.v22.1.UI.dll" Component_="GUI_References" FileName="DEVEX~19.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_DevExpress.Utils.v22.1.UI.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_DevExpress.Utils.v22.1.UI.dll&gt;" SelfReg="false"/>
    <ROW File="DevExpress.Xpo.v22.1.dll" Component_="GUI_References" FileName="DEVEX~20.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_DevExpress.Xpo.v22.1.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_DevExpress.Xpo.v22.1.dll&gt;" SelfReg="false"/>
    <ROW File="DevExpress.XtraBars.v22.1.dll" Component_="GUI_References" FileName="DEVEX~21.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_DevExpress.XtraBars.v22.1.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_DevExpress.XtraBars.v22.1.dll&gt;" SelfReg="false"/>
    <ROW File="DevExpress.XtraCharts.v22.1.dll" Component_="GUI_References" FileName="DEVEX~22.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_DevExpress.XtraCharts.v22.1.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_DevExpress.XtraCharts.v22.1.dll&gt;" SelfReg="false"/>
    <ROW File="DevExpress.XtraCharts.v22.1.UI.dll" Component_="GUI_References" FileName="DEVEX~23.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_DevExpress.XtraCharts.v22.1.UI.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_DevExpress.XtraCharts.v22.1.UI.dll&gt;" SelfReg="false"/>
    <ROW File="DevExpress.XtraCharts.v22.1.Wizard.dll" Component_="GUI_References" FileName="DEVEX~24.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_DevExpress.XtraCharts.v22.1.Wizard.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_DevExpress.XtraCharts.v22.1.Wizard.dll&gt;" SelfReg="false"/>
    <ROW File="DevExpress.XtraEditors.v22.1.dll" Component_="GUI_References" FileName="DEVEX~25.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_DevExpress.XtraEditors.v22.1.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_DevExpress.XtraEditors.v22.1.dll&gt;" SelfReg="false"/>
    <ROW File="DevExpress.XtraGauges.v22.1.Core.dll" Component_="GUI_References" FileName="DEVEX~26.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_DevExpress.XtraGauges.v22.1.Core.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_DevExpress.XtraGauges.v22.1.Core.dll&gt;" SelfReg="false"/>
    <ROW File="DevExpress.XtraGrid.v22.1.dll" Component_="GUI_References" FileName="DEVEX~27.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_DevExpress.XtraGrid.v22.1.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_DevExpress.XtraGrid.v22.1.dll&gt;" SelfReg="false"/>
    <ROW File="DevExpress.XtraLayout.v22.1.dll" Component_="GUI_References" FileName="DEVEX~28.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_DevExpress.XtraLayout.v22.1.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_DevExpress.XtraLayout.v22.1.dll&gt;" SelfReg="false"/>
    <ROW File="DevExpress.XtraPrinting.v22.1.dll" Component_="GUI_References" FileName="DEVEX~29.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_DevExpress.XtraPrinting.v22.1.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_DevExpress.XtraPrinting.v22.1.dll&gt;" SelfReg="false"/>
    <ROW File="DevExpress.XtraReports.v22.1.dll" Component_="GUI_References" FileName="DEVEX~30.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_DevExpress.XtraReports.v22.1.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_DevExpress.XtraReports.v22.1.dll&gt;" SelfReg="false"/>
    <ROW File="DevExpress.XtraReports.v22.1.Extensions.dll" Component_="GUI_References" FileName="DEVEX~31.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_DevExpress.XtraReports.v22.1.Extensions.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_DevExpress.XtraReports.v22.1.Extensions.dll&gt;" SelfReg="false"/>
    <ROW File="DevExpress.XtraRichEdit.v22.1.dll" Component_="GUI_References" FileName="DEVEX~32.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_DevExpress.XtraRichEdit.v22.1.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_DevExpress.XtraRichEdit.v22.1.dll&gt;" SelfReg="false"/>
    <ROW File="DTO.dll_3" Component_="GUI_References" FileName="[|AI_PROPPATH_FILENAME_PERBUILD_DTO.dll_3]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_DTO.dll_3&gt;" SelfReg="false"/>
    <ROW File="EntityFramework.dll" Component_="GUI_References" FileName="ENTITY~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_EntityFramework.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_EntityFramework.dll&gt;" SelfReg="false"/>
    <ROW File="CrystalDecisions.ReportAppServer.DataDefModel.dll" Component_="GUI_References" FileName="CRYSTA~6.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_CrystalDecisions.ReportAppServer.DataDefModel.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_CrystalDecisions.ReportAppServer.DataDefModel.dll&gt;" SelfReg="false"/>
    <ROW File="CrystalDecisions.ReportAppServer.ClientDoc.dll" Component_="GUI_References" FileName="CRYSTA~7.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_CrystalDecisions.ReportAppServer.ClientDoc.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_CrystalDecisions.ReportAppServer.ClientDoc.dll&gt;" SelfReg="false"/>
    <ROW File="CrystalDecisions.ReportAppServer.ReportDefModel.dll" Component_="GUI_References" FileName="CRYSTA~8.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_CrystalDecisions.ReportAppServer.ReportDefModel.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_CrystalDecisions.ReportAppServer.ReportDefModel.dll&gt;" SelfReg="false"/>
    <ROW File="CrystalDecisions.ReportAppServer.Controllers.dll" Component_="GUI_References" FileName="CRYSTA~9.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_CrystalDecisions.ReportAppServer.Controllers.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_CrystalDecisions.ReportAppServer.Controllers.dll&gt;" SelfReg="false"/>
    <ROW File="CrystalDecisions.ReportAppServer.CommLayer.dll" Component_="GUI_References" FileName="CRYST~10.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_CrystalDecisions.ReportAppServer.CommLayer.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_CrystalDecisions.ReportAppServer.CommLayer.dll&gt;" SelfReg="false"/>
    <ROW File="CrystalDecisions.ReportAppServer.DataSetConversion.dll" Component_="GUI_References" FileName="CRYST~11.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_CrystalDecisions.ReportAppServer.DataSetConversion.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_CrystalDecisions.ReportAppServer.DataSetConversion.dll&gt;" SelfReg="false"/>
    <ROW File="CrystalDecisions.ReportAppServer.Prompting.dll" Component_="GUI_References" FileName="CRYST~12.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_CrystalDecisions.ReportAppServer.Prompting.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_CrystalDecisions.ReportAppServer.Prompting.dll&gt;" SelfReg="false"/>
    <ROW File="CrystalDecisions.ReportAppServer.XmlSerialize.dll" Component_="GUI_References" FileName="CRYST~13.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_CrystalDecisions.ReportAppServer.XmlSerialize.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_CrystalDecisions.ReportAppServer.XmlSerialize.dll&gt;" SelfReg="false"/>
    <ROW File="CrystalDecisions.ReportAppServer.CubeDefModel.dll" Component_="GUI_References" FileName="CRYST~14.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_CrystalDecisions.ReportAppServer.CubeDefModel.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_CrystalDecisions.ReportAppServer.CubeDefModel.dll&gt;" SelfReg="false"/>
    <ROW File="CrystalDecisions.ReportAppServer.CommonObjectModel.dll" Component_="GUI_References" FileName="CRYST~15.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_CrystalDecisions.ReportAppServer.CommonObjectModel.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_CrystalDecisions.ReportAppServer.CommonObjectModel.dll&gt;" SelfReg="false"/>
    <ROW File="CrystalDecisions.ReportAppServer.ObjectFactory.dll" Component_="GUI_References" FileName="CRYST~16.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_CrystalDecisions.ReportAppServer.ObjectFactory.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_CrystalDecisions.ReportAppServer.ObjectFactory.dll&gt;" SelfReg="false"/>
    <ROW File="DevExpress.XtraTreeList.v22.1.dll" Component_="GUI_References" FileName="DEVEX~33.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_DevExpress.XtraTreeList.v22.1.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_DevExpress.XtraTreeList.v22.1.dll&gt;" SelfReg="false"/>
    <ROW File="DevExpress.XtraVerticalGrid.v22.1.dll" Component_="GUI_References" FileName="DEVEX~34.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_DevExpress.XtraVerticalGrid.v22.1.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_DevExpress.XtraVerticalGrid.v22.1.dll&gt;" SelfReg="false"/>
    <ROW File="DevExpress.DataVisualization.v22.1.Core.dll" Component_="GUI_References" FileName="DEVEX~35.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_DevExpress.DataVisualization.v22.1.Core.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_DevExpress.DataVisualization.v22.1.Core.dll&gt;" SelfReg="false"/>
    <ROW File="DevExpress.XtraNavBar.v22.1.dll" Component_="GUI_References" FileName="DEVEX~36.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_DevExpress.XtraNavBar.v22.1.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_DevExpress.XtraNavBar.v22.1.dll&gt;" SelfReg="false"/>
    <ROW File="DevExpress.DataAccess.v22.1.UI.dll" Component_="GUI_References" FileName="DEVEX~37.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_DevExpress.DataAccess.v22.1.UI.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_DevExpress.DataAccess.v22.1.UI.dll&gt;" SelfReg="false"/>
    <ROW File="DevExpress.XtraPivotGrid.v22.1.dll" Component_="GUI_References" FileName="DEVEX~38.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_DevExpress.XtraPivotGrid.v22.1.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_DevExpress.XtraPivotGrid.v22.1.dll&gt;" SelfReg="false"/>
    <ROW File="DevExpress.XtraCharts.v22.1.Extensions.dll" Component_="GUI_References" FileName="DEVEX~39.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_DevExpress.XtraCharts.v22.1.Extensions.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_DevExpress.XtraCharts.v22.1.Extensions.dll&gt;" SelfReg="false"/>
    <ROW File="CrystalDecisions.ReportAppServer.CommonControls.dll" Component_="GUI_References" FileName="CRYST~17.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_CrystalDecisions.ReportAppServer.CommonControls.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_CrystalDecisions.ReportAppServer.CommonControls.dll&gt;" SelfReg="false"/>
    <ROW File="DevExpress.XtraDiagram.v22.1.dll" Component_="GUI_References" FileName="DEVEX~40.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_DevExpress.XtraDiagram.v22.1.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_DevExpress.XtraDiagram.v22.1.dll&gt;" SelfReg="false"/>
    <ROW File="DevExpress.Diagram.v22.1.Core.dll" Component_="GUI_References" FileName="DEVEX~41.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_DevExpress.Diagram.v22.1.Core.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_DevExpress.Diagram.v22.1.Core.dll&gt;" SelfReg="false"/>
    <ROW File="stdole.dll" Component_="GUI_References" FileName="[|AI_PROPPATH_FILENAME_PERBUILD_stdole.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_stdole.dll&gt;" SelfReg="false"/>
    <ROW File="GUI.pdb" Component_="GUI_SymbolsOutput" FileName="[|AI_PROPPATH_FILENAME_PERBUILD_GUI.pdb]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_GUI.pdb&gt;" SelfReg="false"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.AppPathsComponent">
    <ROW Name="AI_APPPATH_PERBUILD_BUS.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_BUS.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_BUS.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_BUS.dll_1" Path="[|AI_PROPPATH_DIR_PERBUILD_BUS.dll_1]\[|AI_PROPPATH_FILENAME_PERBUILD_BUS.dll_1]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_BUS.pdb" Path="[|AI_PROPPATH_DIR_PERBUILD_BUS.pdb]\[|AI_PROPPATH_FILENAME_PERBUILD_BUS.pdb]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_CrystalDecisions.CrystalReports.Engine.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_CrystalDecisions.CrystalReports.Engine.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_CrystalDecisions.CrystalReports.Engine.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_CrystalDecisions.ReportAppServer.ClientDoc.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_CrystalDecisions.ReportAppServer.ClientDoc.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_CrystalDecisions.ReportAppServer.ClientDoc.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_CrystalDecisions.ReportAppServer.CommLayer.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_CrystalDecisions.ReportAppServer.CommLayer.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_CrystalDecisions.ReportAppServer.CommLayer.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_CrystalDecisions.ReportAppServer.CommonControls.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_CrystalDecisions.ReportAppServer.CommonControls.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_CrystalDecisions.ReportAppServer.CommonControls.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_CrystalDecisions.ReportAppServer.CommonObjectModel.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_CrystalDecisions.ReportAppServer.CommonObjectModel.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_CrystalDecisions.ReportAppServer.CommonObjectModel.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_CrystalDecisions.ReportAppServer.Controllers.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_CrystalDecisions.ReportAppServer.Controllers.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_CrystalDecisions.ReportAppServer.Controllers.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_CrystalDecisions.ReportAppServer.CubeDefModel.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_CrystalDecisions.ReportAppServer.CubeDefModel.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_CrystalDecisions.ReportAppServer.CubeDefModel.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_CrystalDecisions.ReportAppServer.DataDefModel.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_CrystalDecisions.ReportAppServer.DataDefModel.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_CrystalDecisions.ReportAppServer.DataDefModel.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_CrystalDecisions.ReportAppServer.DataSetConversion.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_CrystalDecisions.ReportAppServer.DataSetConversion.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_CrystalDecisions.ReportAppServer.DataSetConversion.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_CrystalDecisions.ReportAppServer.ObjectFactory.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_CrystalDecisions.ReportAppServer.ObjectFactory.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_CrystalDecisions.ReportAppServer.ObjectFactory.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_CrystalDecisions.ReportAppServer.Prompting.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_CrystalDecisions.ReportAppServer.Prompting.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_CrystalDecisions.ReportAppServer.Prompting.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_CrystalDecisions.ReportAppServer.ReportDefModel.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_CrystalDecisions.ReportAppServer.ReportDefModel.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_CrystalDecisions.ReportAppServer.ReportDefModel.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_CrystalDecisions.ReportAppServer.XmlSerialize.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_CrystalDecisions.ReportAppServer.XmlSerialize.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_CrystalDecisions.ReportAppServer.XmlSerialize.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_CrystalDecisions.ReportSource.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_CrystalDecisions.ReportSource.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_CrystalDecisions.ReportSource.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_CrystalDecisions.Shared.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_CrystalDecisions.Shared.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_CrystalDecisions.Shared.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_CrystalDecisions.Windows.Forms.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_CrystalDecisions.Windows.Forms.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_CrystalDecisions.Windows.Forms.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_DAO.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_DAO.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_DAO.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_DAO.dll_1" Path="[|AI_PROPPATH_DIR_PERBUILD_DAO.dll_1]\[|AI_PROPPATH_FILENAME_PERBUILD_DAO.dll_1]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_DAO.dll_2" Path="[|AI_PROPPATH_DIR_PERBUILD_DAO.dll_2]\[|AI_PROPPATH_FILENAME_PERBUILD_DAO.dll_2]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_DAO.pdb" Path="[|AI_PROPPATH_DIR_PERBUILD_DAO.pdb]\[|AI_PROPPATH_FILENAME_PERBUILD_DAO.pdb]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_DTO.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_DTO.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_DTO.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_DTO.dll_1" Path="[|AI_PROPPATH_DIR_PERBUILD_DTO.dll_1]\[|AI_PROPPATH_FILENAME_PERBUILD_DTO.dll_1]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_DTO.dll_2" Path="[|AI_PROPPATH_DIR_PERBUILD_DTO.dll_2]\[|AI_PROPPATH_FILENAME_PERBUILD_DTO.dll_2]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_DTO.dll_3" Path="[|AI_PROPPATH_DIR_PERBUILD_DTO.dll_3]\[|AI_PROPPATH_FILENAME_PERBUILD_DTO.dll_3]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_DTO.pdb" Path="[|AI_PROPPATH_DIR_PERBUILD_DTO.pdb]\[|AI_PROPPATH_FILENAME_PERBUILD_DTO.pdb]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_DevExpress.BonusSkins.v22.1.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_DevExpress.BonusSkins.v22.1.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_DevExpress.BonusSkins.v22.1.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_DevExpress.Charts.v22.1.Core.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_DevExpress.Charts.v22.1.Core.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_DevExpress.Charts.v22.1.Core.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_DevExpress.CodeParser.v22.1.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_DevExpress.CodeParser.v22.1.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_DevExpress.CodeParser.v22.1.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_DevExpress.Data.Desktop.v22.1.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_DevExpress.Data.Desktop.v22.1.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_DevExpress.Data.Desktop.v22.1.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_DevExpress.Data.v22.1.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_DevExpress.Data.v22.1.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_DevExpress.Data.v22.1.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_DevExpress.DataAccess.v22.1.UI.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_DevExpress.DataAccess.v22.1.UI.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_DevExpress.DataAccess.v22.1.UI.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_DevExpress.DataAccess.v22.1.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_DevExpress.DataAccess.v22.1.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_DevExpress.DataAccess.v22.1.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_DevExpress.DataVisualization.v22.1.Core.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_DevExpress.DataVisualization.v22.1.Core.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_DevExpress.DataVisualization.v22.1.Core.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_DevExpress.Diagram.v22.1.Core.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_DevExpress.Diagram.v22.1.Core.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_DevExpress.Diagram.v22.1.Core.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_DevExpress.Drawing.v22.1.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_DevExpress.Drawing.v22.1.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_DevExpress.Drawing.v22.1.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_DevExpress.Images.v22.1.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_DevExpress.Images.v22.1.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_DevExpress.Images.v22.1.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_DevExpress.Office.v22.1.Core.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_DevExpress.Office.v22.1.Core.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_DevExpress.Office.v22.1.Core.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_DevExpress.Pdf.v22.1.Core.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_DevExpress.Pdf.v22.1.Core.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_DevExpress.Pdf.v22.1.Core.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_DevExpress.Pdf.v22.1.Drawing.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_DevExpress.Pdf.v22.1.Drawing.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_DevExpress.Pdf.v22.1.Drawing.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_DevExpress.PivotGrid.v22.1.Core.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_DevExpress.PivotGrid.v22.1.Core.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_DevExpress.PivotGrid.v22.1.Core.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_DevExpress.Printing.v22.1.Core.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_DevExpress.Printing.v22.1.Core.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_DevExpress.Printing.v22.1.Core.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_DevExpress.RichEdit.v22.1.Core.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_DevExpress.RichEdit.v22.1.Core.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_DevExpress.RichEdit.v22.1.Core.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_DevExpress.RichEdit.v22.1.Export.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_DevExpress.RichEdit.v22.1.Export.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_DevExpress.RichEdit.v22.1.Export.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_DevExpress.Sparkline.v22.1.Core.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_DevExpress.Sparkline.v22.1.Core.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_DevExpress.Sparkline.v22.1.Core.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_DevExpress.Utils.v22.1.UI.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_DevExpress.Utils.v22.1.UI.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_DevExpress.Utils.v22.1.UI.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_DevExpress.Utils.v22.1.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_DevExpress.Utils.v22.1.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_DevExpress.Utils.v22.1.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_DevExpress.Xpo.v22.1.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_DevExpress.Xpo.v22.1.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_DevExpress.Xpo.v22.1.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_DevExpress.XtraBars.v22.1.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_DevExpress.XtraBars.v22.1.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_DevExpress.XtraBars.v22.1.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_DevExpress.XtraCharts.v22.1.Extensions.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_DevExpress.XtraCharts.v22.1.Extensions.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_DevExpress.XtraCharts.v22.1.Extensions.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_DevExpress.XtraCharts.v22.1.UI.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_DevExpress.XtraCharts.v22.1.UI.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_DevExpress.XtraCharts.v22.1.UI.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_DevExpress.XtraCharts.v22.1.Wizard.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_DevExpress.XtraCharts.v22.1.Wizard.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_DevExpress.XtraCharts.v22.1.Wizard.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_DevExpress.XtraCharts.v22.1.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_DevExpress.XtraCharts.v22.1.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_DevExpress.XtraCharts.v22.1.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_DevExpress.XtraDiagram.v22.1.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_DevExpress.XtraDiagram.v22.1.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_DevExpress.XtraDiagram.v22.1.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_DevExpress.XtraEditors.v22.1.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_DevExpress.XtraEditors.v22.1.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_DevExpress.XtraEditors.v22.1.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_DevExpress.XtraGauges.v22.1.Core.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_DevExpress.XtraGauges.v22.1.Core.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_DevExpress.XtraGauges.v22.1.Core.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_DevExpress.XtraGrid.v22.1.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_DevExpress.XtraGrid.v22.1.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_DevExpress.XtraGrid.v22.1.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_DevExpress.XtraLayout.v22.1.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_DevExpress.XtraLayout.v22.1.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_DevExpress.XtraLayout.v22.1.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_DevExpress.XtraNavBar.v22.1.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_DevExpress.XtraNavBar.v22.1.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_DevExpress.XtraNavBar.v22.1.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_DevExpress.XtraPivotGrid.v22.1.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_DevExpress.XtraPivotGrid.v22.1.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_DevExpress.XtraPivotGrid.v22.1.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_DevExpress.XtraPrinting.v22.1.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_DevExpress.XtraPrinting.v22.1.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_DevExpress.XtraPrinting.v22.1.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_DevExpress.XtraReports.v22.1.Extensions.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_DevExpress.XtraReports.v22.1.Extensions.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_DevExpress.XtraReports.v22.1.Extensions.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_DevExpress.XtraReports.v22.1.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_DevExpress.XtraReports.v22.1.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_DevExpress.XtraReports.v22.1.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_DevExpress.XtraRichEdit.v22.1.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_DevExpress.XtraRichEdit.v22.1.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_DevExpress.XtraRichEdit.v22.1.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_DevExpress.XtraTreeList.v22.1.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_DevExpress.XtraTreeList.v22.1.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_DevExpress.XtraTreeList.v22.1.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_DevExpress.XtraVerticalGrid.v22.1.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_DevExpress.XtraVerticalGrid.v22.1.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_DevExpress.XtraVerticalGrid.v22.1.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_EntityFramework.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_EntityFramework.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_EntityFramework.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_GUI.exe" Path="[|AI_PROPPATH_DIR_PERBUILD_GUI.exe]\[|AI_PROPPATH_FILENAME_PERBUILD_GUI.exe]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_GUI.exe.config" Path="[|AI_PROPPATH_DIR_PERBUILD_GUI.exe.config]\[|AI_PROPPATH_FILENAME_PERBUILD_GUI.exe.config]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_GUI.pdb" Path="[|AI_PROPPATH_DIR_PERBUILD_GUI.pdb]\[|AI_PROPPATH_FILENAME_PERBUILD_GUI.pdb]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_stdole.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_stdole.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_stdole.dll]" Type="2" Content="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BootstrOptComponent">
    <ROW BootstrOptKey="GlobalOptions" DownloadFolder="[AppDataFolder][|Manufacturer]\[|ProductName]\prerequisites" Options="2"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BuildComponent">
    <ROW BuildKey="DefaultBuild" BuildName="DefaultBuild" BuildOrder="1" BuildType="0" Languages="en" InstallationType="4" UseLargeSchema="true"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.DictionaryComponent">
    <ROW Path="&lt;AI_DICTS&gt;ui.ail"/>
    <ROW Path="&lt;AI_DICTS&gt;ui_en.ail"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.FragmentComponent">
    <ROW Fragment="CommonUI.aip" Path="&lt;AI_FRAGS&gt;CommonUI.aip"/>
    <ROW Fragment="FolderDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\FolderDlg.aip"/>
    <ROW Fragment="MaintenanceTypeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceTypeDlg.aip"/>
    <ROW Fragment="MaintenanceWelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceWelcomeDlg.aip"/>
    <ROW Fragment="SequenceDialogs.aip" Path="&lt;AI_THEMES&gt;classic\fragments\SequenceDialogs.aip"/>
    <ROW Fragment="Sequences.aip" Path="&lt;AI_FRAGS&gt;Sequences.aip"/>
    <ROW Fragment="StaticUIStrings.aip" Path="&lt;AI_FRAGS&gt;StaticUIStrings.aip"/>
    <ROW Fragment="Themes.aip" Path="&lt;AI_FRAGS&gt;Themes.aip"/>
    <ROW Fragment="UI.aip" Path="&lt;AI_THEMES&gt;classic\fragments\UI.aip"/>
    <ROW Fragment="Validation.aip" Path="&lt;AI_FRAGS&gt;Validation.aip"/>
    <ROW Fragment="VerifyRemoveDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRemoveDlg.aip"/>
    <ROW Fragment="VerifyRepairDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRepairDlg.aip"/>
    <ROW Fragment="WelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\WelcomeDlg.aip"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiBinaryComponent">
    <ROW Name="aicustact.dll" SourcePath="&lt;AI_CUSTACTS&gt;aicustact.dll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlEventComponent">
    <ROW Dialog_="WelcomeDlg" Control_="Next" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="FolderDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="FolderDlg" Control_="Back" Event="NewDialog" Argument="WelcomeDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="MaintenanceWelcomeDlg" Control_="Next" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="99"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_MAINT" Ordering="198"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="202"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_INSTALL" Ordering="197"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="CustomizeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_MAINT" Ordering="101"/>
    <ROW Dialog_="CustomizeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="ChangeButton" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="501"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceWelcomeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RemoveButton" Event="NewDialog" Argument="VerifyRemoveDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RepairButton" Event="NewDialog" Argument="VerifyRepairDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="1"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Repair" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="399" Options="1"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Remove" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="299" Options="1"/>
    <ROW Dialog_="PatchWelcomeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_PATCH" Ordering="201"/>
    <ROW Dialog_="ResumeDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_RESUME" Ordering="299"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_PATCH" Ordering="199"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="PatchWelcomeDlg" Condition="AI_PATCH" Ordering="203"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCreateFolderComponent">
    <ROW Directory_="APPDIR" Component_="APPDIR" ManualDelete="true"/>
    <ROW Directory_="SHORTCUTDIR" Component_="SHORTCUTDIR" ManualDelete="false"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCustActComponent">
    <ROW Action="AI_DOWNGRADE" Type="19" Target="4010"/>
    <ROW Action="AI_DpiContentScale" Type="1" Source="aicustact.dll" Target="DpiContentScale"/>
    <ROW Action="AI_EnableDebugLog" Type="321" Source="aicustact.dll" Target="EnableDebugLog"/>
    <ROW Action="AI_InstallModeCheck" Type="1" Source="aicustact.dll" Target="UpdateInstallMode" WithoutSeq="true"/>
    <ROW Action="AI_PREPARE_UPGRADE" Type="65" Source="aicustact.dll" Target="PrepareUpgrade"/>
    <ROW Action="AI_RESTORE_LOCATION" Type="65" Source="aicustact.dll" Target="RestoreLocation"/>
    <ROW Action="AI_ResolveKnownFolders" Type="1" Source="aicustact.dll" Target="AI_ResolveKnownFolders"/>
    <ROW Action="AI_SHOW_LOG" Type="65" Source="aicustact.dll" Target="LaunchLogFile" WithoutSeq="true"/>
    <ROW Action="AI_STORE_LOCATION" Type="51" Source="ARPINSTALLLOCATION" Target="[APPDIR]"/>
    <ROW Action="SET_APPDIR" Type="307" Source="APPDIR" Target="[ProgramFilesFolder][Manufacturer]\[ProductName]"/>
    <ROW Action="SET_SHORTCUTDIR" Type="307" Source="SHORTCUTDIR" Target="[ProgramMenuFolder][ProductName]"/>
    <ROW Action="SET_TARGETDIR_TO_APPDIR" Type="51" Source="TARGETDIR" Target="[APPDIR]"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatCompsComponent">
    <ROW Feature_="MainFeature" Component_="APPDIR"/>
    <ROW Feature_="MainFeature" Component_="ProductInformation"/>
    <ROW Feature_="MainFeature" Component_="BUS_PrimaryOutput"/>
    <ROW Feature_="MainFeature" Component_="BUS_References"/>
    <ROW Feature_="MainFeature" Component_="BUS_SymbolsOutput"/>
    <ROW Feature_="MainFeature" Component_="DAO_PrimaryOutput"/>
    <ROW Feature_="MainFeature" Component_="DAO_References"/>
    <ROW Feature_="MainFeature" Component_="DAO_SymbolsOutput"/>
    <ROW Feature_="MainFeature" Component_="DTO_PrimaryOutput"/>
    <ROW Feature_="MainFeature" Component_="DTO_SymbolsOutput"/>
    <ROW Feature_="MainFeature" Component_="GUI_PrimaryOutput"/>
    <ROW Feature_="MainFeature" Component_="SHORTCUTDIR"/>
    <ROW Feature_="MainFeature" Component_="GUI_References"/>
    <ROW Feature_="MainFeature" Component_="GUI_SymbolsOutput"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstExSeqComponent">
    <ROW Action="AI_DOWNGRADE" Condition="AI_NEWERPRODUCTFOUND AND (UILevel &lt;&gt; 5)" Sequence="210"/>
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_STORE_LOCATION" Condition="(Not Installed) OR REINSTALL" Sequence="1501"/>
    <ROW Action="AI_PREPARE_UPGRADE" Condition="AI_UPGRADE=&quot;No&quot; AND (Not Installed)" Sequence="1399"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="52"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstallUISequenceComponent">
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="53"/>
    <ROW Action="AI_DpiContentScale" Sequence="52"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiLaunchConditionsComponent">
    <ROW Condition="((VersionNT &lt;&gt; 501) AND (VersionNT &lt;&gt; 502))" Description="[ProductName] cannot be installed on [WindowsTypeNT5XDisplay]." DescriptionLocId="AI.LaunchCondition.NoNT5X" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT &lt;&gt; 400)" Description="[ProductName] cannot be installed on [WindowsTypeNT40Display]." DescriptionLocId="AI.LaunchCondition.NoNT40" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT &lt;&gt; 500)" Description="[ProductName] cannot be installed on [WindowsTypeNT50Display]." DescriptionLocId="AI.LaunchCondition.NoNT50" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="VersionNT" Description="[ProductName] cannot be installed on [WindowsType9XDisplay]." DescriptionLocId="AI.LaunchCondition.No9X" IsPredefined="true" Builds="DefaultBuild"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiRegsComponent">
    <ROW Registry="Manufacturer" Root="-1" Key="Software\[Manufacturer]" Name="\"/>
    <ROW Registry="Path" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Path" Value="[APPDIR]" Component_="ProductInformation"/>
    <ROW Registry="ProductName" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="\"/>
    <ROW Registry="Software" Root="-1" Key="Software" Name="\"/>
    <ROW Registry="Version" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Version" Value="[ProductVersion]" Component_="ProductInformation"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiShortsComponent">
    <ROW Shortcut="GUI" Directory_="SHORTCUTDIR" Name="GUI" Component_="GUI_PrimaryOutput" Target="[#GUI.exe]" Hotkey="0" IconIndex="0" ShowCmd="1"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiThemeComponent">
    <ATTRIBUTE name="UsedTheme" value="classic"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiUpgradeComponent">
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="0.0.1" VersionMax="[|ProductVersion]" Attributes="257" ActionProperty="OLDPRODUCTS"/>
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="[|ProductVersion]" Attributes="2" ActionProperty="AI_NEWERPRODUCTFOUND"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.VsProjectComponent">
    <ROW ProjectId="{07d27bd1-03d4-4e9f-abac-45cd451bccbe}" ProjectName="BUS" OutputGroup="PrimaryOutput" OutputFile="BUS.dll"/>
    <ROW ProjectId="{07d27bd1-03d4-4e9f-abac-45cd451bccbe}" ProjectName="BUS" OutputGroup="References" OutputFile="DAO.dll"/>
    <ROW ProjectId="{07d27bd1-03d4-4e9f-abac-45cd451bccbe}" ProjectName="BUS" OutputGroup="References" OutputFile="DTO.dll"/>
    <ROW ProjectId="{07d27bd1-03d4-4e9f-abac-45cd451bccbe}" ProjectName="BUS" OutputGroup="SymbolsOutput" OutputFile="BUS.pdb"/>
    <ROW ProjectId="{c27880c4-f359-48d8-b8e6-9a810769adb4}" ProjectName="DAO" OutputGroup="PrimaryOutput" OutputFile="DAO.dll_1"/>
    <ROW ProjectId="{c27880c4-f359-48d8-b8e6-9a810769adb4}" ProjectName="DAO" OutputGroup="References" OutputFile="DTO.dll_1"/>
    <ROW ProjectId="{c27880c4-f359-48d8-b8e6-9a810769adb4}" ProjectName="DAO" OutputGroup="SymbolsOutput" OutputFile="DAO.pdb"/>
    <ROW ProjectId="{78dd72ae-8ca4-4660-87f1-1bbf08b4115c}" ProjectName="DTO" OutputGroup="PrimaryOutput" OutputFile="DTO.dll_2"/>
    <ROW ProjectId="{78dd72ae-8ca4-4660-87f1-1bbf08b4115c}" ProjectName="DTO" OutputGroup="SymbolsOutput" OutputFile="DTO.pdb"/>
    <ROW ProjectId="{9a957916-7ddb-49cc-b846-4b4633a6ce22}" ProjectName="GUI" OutputGroup="PrimaryOutput" OutputFile="GUI.exe" OutputFileShortcut="GUI"/>
    <ROW ProjectId="{9a957916-7ddb-49cc-b846-4b4633a6ce22}" ProjectName="GUI" OutputGroup="PrimaryOutput" OutputFile="GUI.exe.config"/>
    <ROW ProjectId="{9a957916-7ddb-49cc-b846-4b4633a6ce22}" ProjectName="GUI" OutputGroup="References" OutputFile="BUS.dll_1"/>
    <ROW ProjectId="{9a957916-7ddb-49cc-b846-4b4633a6ce22}" ProjectName="GUI" OutputGroup="References" OutputFile="CrystalDecisions.CrystalReports.Engine.dll"/>
    <ROW ProjectId="{9a957916-7ddb-49cc-b846-4b4633a6ce22}" ProjectName="GUI" OutputGroup="References" OutputFile="CrystalDecisions.ReportSource.dll"/>
    <ROW ProjectId="{9a957916-7ddb-49cc-b846-4b4633a6ce22}" ProjectName="GUI" OutputGroup="References" OutputFile="CrystalDecisions.Shared.dll"/>
    <ROW ProjectId="{9a957916-7ddb-49cc-b846-4b4633a6ce22}" ProjectName="GUI" OutputGroup="References" OutputFile="CrystalDecisions.Windows.Forms.dll"/>
    <ROW ProjectId="{9a957916-7ddb-49cc-b846-4b4633a6ce22}" ProjectName="GUI" OutputGroup="References" OutputFile="DAO.dll_2"/>
    <ROW ProjectId="{9a957916-7ddb-49cc-b846-4b4633a6ce22}" ProjectName="GUI" OutputGroup="References" OutputFile="DevExpress.BonusSkins.v22.1.dll"/>
    <ROW ProjectId="{9a957916-7ddb-49cc-b846-4b4633a6ce22}" ProjectName="GUI" OutputGroup="References" OutputFile="DevExpress.Charts.v22.1.Core.dll"/>
    <ROW ProjectId="{9a957916-7ddb-49cc-b846-4b4633a6ce22}" ProjectName="GUI" OutputGroup="References" OutputFile="DevExpress.CodeParser.v22.1.dll"/>
    <ROW ProjectId="{9a957916-7ddb-49cc-b846-4b4633a6ce22}" ProjectName="GUI" OutputGroup="References" OutputFile="DevExpress.Data.Desktop.v22.1.dll"/>
    <ROW ProjectId="{9a957916-7ddb-49cc-b846-4b4633a6ce22}" ProjectName="GUI" OutputGroup="References" OutputFile="DevExpress.Data.v22.1.dll"/>
    <ROW ProjectId="{9a957916-7ddb-49cc-b846-4b4633a6ce22}" ProjectName="GUI" OutputGroup="References" OutputFile="DevExpress.DataAccess.v22.1.dll"/>
    <ROW ProjectId="{9a957916-7ddb-49cc-b846-4b4633a6ce22}" ProjectName="GUI" OutputGroup="References" OutputFile="DevExpress.Drawing.v22.1.dll"/>
    <ROW ProjectId="{9a957916-7ddb-49cc-b846-4b4633a6ce22}" ProjectName="GUI" OutputGroup="References" OutputFile="DevExpress.Images.v22.1.dll"/>
    <ROW ProjectId="{9a957916-7ddb-49cc-b846-4b4633a6ce22}" ProjectName="GUI" OutputGroup="References" OutputFile="DevExpress.Office.v22.1.Core.dll"/>
    <ROW ProjectId="{9a957916-7ddb-49cc-b846-4b4633a6ce22}" ProjectName="GUI" OutputGroup="References" OutputFile="DevExpress.Pdf.v22.1.Core.dll"/>
    <ROW ProjectId="{9a957916-7ddb-49cc-b846-4b4633a6ce22}" ProjectName="GUI" OutputGroup="References" OutputFile="DevExpress.Pdf.v22.1.Drawing.dll"/>
    <ROW ProjectId="{9a957916-7ddb-49cc-b846-4b4633a6ce22}" ProjectName="GUI" OutputGroup="References" OutputFile="DevExpress.PivotGrid.v22.1.Core.dll"/>
    <ROW ProjectId="{9a957916-7ddb-49cc-b846-4b4633a6ce22}" ProjectName="GUI" OutputGroup="References" OutputFile="DevExpress.Printing.v22.1.Core.dll"/>
    <ROW ProjectId="{9a957916-7ddb-49cc-b846-4b4633a6ce22}" ProjectName="GUI" OutputGroup="References" OutputFile="DevExpress.RichEdit.v22.1.Core.dll"/>
    <ROW ProjectId="{9a957916-7ddb-49cc-b846-4b4633a6ce22}" ProjectName="GUI" OutputGroup="References" OutputFile="DevExpress.RichEdit.v22.1.Export.dll"/>
    <ROW ProjectId="{9a957916-7ddb-49cc-b846-4b4633a6ce22}" ProjectName="GUI" OutputGroup="References" OutputFile="DevExpress.Sparkline.v22.1.Core.dll"/>
    <ROW ProjectId="{9a957916-7ddb-49cc-b846-4b4633a6ce22}" ProjectName="GUI" OutputGroup="References" OutputFile="DevExpress.Utils.v22.1.dll"/>
    <ROW ProjectId="{9a957916-7ddb-49cc-b846-4b4633a6ce22}" ProjectName="GUI" OutputGroup="References" OutputFile="DevExpress.Utils.v22.1.UI.dll"/>
    <ROW ProjectId="{9a957916-7ddb-49cc-b846-4b4633a6ce22}" ProjectName="GUI" OutputGroup="References" OutputFile="DevExpress.Xpo.v22.1.dll"/>
    <ROW ProjectId="{9a957916-7ddb-49cc-b846-4b4633a6ce22}" ProjectName="GUI" OutputGroup="References" OutputFile="DevExpress.XtraBars.v22.1.dll"/>
    <ROW ProjectId="{9a957916-7ddb-49cc-b846-4b4633a6ce22}" ProjectName="GUI" OutputGroup="References" OutputFile="DevExpress.XtraCharts.v22.1.dll"/>
    <ROW ProjectId="{9a957916-7ddb-49cc-b846-4b4633a6ce22}" ProjectName="GUI" OutputGroup="References" OutputFile="DevExpress.XtraCharts.v22.1.UI.dll"/>
    <ROW ProjectId="{9a957916-7ddb-49cc-b846-4b4633a6ce22}" ProjectName="GUI" OutputGroup="References" OutputFile="DevExpress.XtraCharts.v22.1.Wizard.dll"/>
    <ROW ProjectId="{9a957916-7ddb-49cc-b846-4b4633a6ce22}" ProjectName="GUI" OutputGroup="References" OutputFile="DevExpress.XtraEditors.v22.1.dll"/>
    <ROW ProjectId="{9a957916-7ddb-49cc-b846-4b4633a6ce22}" ProjectName="GUI" OutputGroup="References" OutputFile="DevExpress.XtraGauges.v22.1.Core.dll"/>
    <ROW ProjectId="{9a957916-7ddb-49cc-b846-4b4633a6ce22}" ProjectName="GUI" OutputGroup="References" OutputFile="DevExpress.XtraGrid.v22.1.dll"/>
    <ROW ProjectId="{9a957916-7ddb-49cc-b846-4b4633a6ce22}" ProjectName="GUI" OutputGroup="References" OutputFile="DevExpress.XtraLayout.v22.1.dll"/>
    <ROW ProjectId="{9a957916-7ddb-49cc-b846-4b4633a6ce22}" ProjectName="GUI" OutputGroup="References" OutputFile="DevExpress.XtraPrinting.v22.1.dll"/>
    <ROW ProjectId="{9a957916-7ddb-49cc-b846-4b4633a6ce22}" ProjectName="GUI" OutputGroup="References" OutputFile="DevExpress.XtraReports.v22.1.dll"/>
    <ROW ProjectId="{9a957916-7ddb-49cc-b846-4b4633a6ce22}" ProjectName="GUI" OutputGroup="References" OutputFile="DevExpress.XtraReports.v22.1.Extensions.dll"/>
    <ROW ProjectId="{9a957916-7ddb-49cc-b846-4b4633a6ce22}" ProjectName="GUI" OutputGroup="References" OutputFile="DevExpress.XtraRichEdit.v22.1.dll"/>
    <ROW ProjectId="{9a957916-7ddb-49cc-b846-4b4633a6ce22}" ProjectName="GUI" OutputGroup="References" OutputFile="DTO.dll_3"/>
    <ROW ProjectId="{9a957916-7ddb-49cc-b846-4b4633a6ce22}" ProjectName="GUI" OutputGroup="References" OutputFile="EntityFramework.dll"/>
    <ROW ProjectId="{9a957916-7ddb-49cc-b846-4b4633a6ce22}" ProjectName="GUI" OutputGroup="References" OutputFile="CrystalDecisions.ReportAppServer.DataDefModel.dll"/>
    <ROW ProjectId="{9a957916-7ddb-49cc-b846-4b4633a6ce22}" ProjectName="GUI" OutputGroup="References" OutputFile="CrystalDecisions.ReportAppServer.ClientDoc.dll"/>
    <ROW ProjectId="{9a957916-7ddb-49cc-b846-4b4633a6ce22}" ProjectName="GUI" OutputGroup="References" OutputFile="CrystalDecisions.ReportAppServer.ReportDefModel.dll"/>
    <ROW ProjectId="{9a957916-7ddb-49cc-b846-4b4633a6ce22}" ProjectName="GUI" OutputGroup="References" OutputFile="CrystalDecisions.ReportAppServer.Controllers.dll"/>
    <ROW ProjectId="{9a957916-7ddb-49cc-b846-4b4633a6ce22}" ProjectName="GUI" OutputGroup="References" OutputFile="CrystalDecisions.ReportAppServer.CommLayer.dll"/>
    <ROW ProjectId="{9a957916-7ddb-49cc-b846-4b4633a6ce22}" ProjectName="GUI" OutputGroup="References" OutputFile="CrystalDecisions.ReportAppServer.DataSetConversion.dll"/>
    <ROW ProjectId="{9a957916-7ddb-49cc-b846-4b4633a6ce22}" ProjectName="GUI" OutputGroup="References" OutputFile="CrystalDecisions.ReportAppServer.Prompting.dll"/>
    <ROW ProjectId="{9a957916-7ddb-49cc-b846-4b4633a6ce22}" ProjectName="GUI" OutputGroup="References" OutputFile="CrystalDecisions.ReportAppServer.XmlSerialize.dll"/>
    <ROW ProjectId="{9a957916-7ddb-49cc-b846-4b4633a6ce22}" ProjectName="GUI" OutputGroup="References" OutputFile="CrystalDecisions.ReportAppServer.CubeDefModel.dll"/>
    <ROW ProjectId="{9a957916-7ddb-49cc-b846-4b4633a6ce22}" ProjectName="GUI" OutputGroup="References" OutputFile="CrystalDecisions.ReportAppServer.CommonObjectModel.dll"/>
    <ROW ProjectId="{9a957916-7ddb-49cc-b846-4b4633a6ce22}" ProjectName="GUI" OutputGroup="References" OutputFile="CrystalDecisions.ReportAppServer.ObjectFactory.dll"/>
    <ROW ProjectId="{9a957916-7ddb-49cc-b846-4b4633a6ce22}" ProjectName="GUI" OutputGroup="References" OutputFile="DevExpress.XtraTreeList.v22.1.dll"/>
    <ROW ProjectId="{9a957916-7ddb-49cc-b846-4b4633a6ce22}" ProjectName="GUI" OutputGroup="References" OutputFile="DevExpress.XtraVerticalGrid.v22.1.dll"/>
    <ROW ProjectId="{9a957916-7ddb-49cc-b846-4b4633a6ce22}" ProjectName="GUI" OutputGroup="References" OutputFile="DevExpress.DataVisualization.v22.1.Core.dll"/>
    <ROW ProjectId="{9a957916-7ddb-49cc-b846-4b4633a6ce22}" ProjectName="GUI" OutputGroup="References" OutputFile="DevExpress.XtraNavBar.v22.1.dll"/>
    <ROW ProjectId="{9a957916-7ddb-49cc-b846-4b4633a6ce22}" ProjectName="GUI" OutputGroup="References" OutputFile="DevExpress.DataAccess.v22.1.UI.dll"/>
    <ROW ProjectId="{9a957916-7ddb-49cc-b846-4b4633a6ce22}" ProjectName="GUI" OutputGroup="References" OutputFile="DevExpress.XtraPivotGrid.v22.1.dll"/>
    <ROW ProjectId="{9a957916-7ddb-49cc-b846-4b4633a6ce22}" ProjectName="GUI" OutputGroup="References" OutputFile="DevExpress.XtraCharts.v22.1.Extensions.dll"/>
    <ROW ProjectId="{9a957916-7ddb-49cc-b846-4b4633a6ce22}" ProjectName="GUI" OutputGroup="References" OutputFile="CrystalDecisions.ReportAppServer.CommonControls.dll"/>
    <ROW ProjectId="{9a957916-7ddb-49cc-b846-4b4633a6ce22}" ProjectName="GUI" OutputGroup="References" OutputFile="DevExpress.XtraDiagram.v22.1.dll"/>
    <ROW ProjectId="{9a957916-7ddb-49cc-b846-4b4633a6ce22}" ProjectName="GUI" OutputGroup="References" OutputFile="DevExpress.Diagram.v22.1.Core.dll"/>
    <ROW ProjectId="{9a957916-7ddb-49cc-b846-4b4633a6ce22}" ProjectName="GUI" OutputGroup="References" OutputFile="stdole.dll"/>
    <ROW ProjectId="{9a957916-7ddb-49cc-b846-4b4633a6ce22}" ProjectName="GUI" OutputGroup="SymbolsOutput" OutputFile="GUI.pdb"/>
  </COMPONENT>
</DOCUMENT>
